<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ninjago Abertura</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100%;
    }
    #abertura, #menu {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    #abertura img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    #menu {
      display: none;
      background: url('Imagem do WhatsApp de 2025-04-17 à(s) 11.52.54_5e857486.jpg') no-repeat center center;
      background-size: cover;
    }
    .botao {
      position: absolute;
      top: 35%;
      right: 10%;
      background-color: orange;
      color: white;
      font-size: 48px;
      font-weight: bold;
      padding: 20px 60px;
      border-radius: 10px;
      cursor: pointer;
      text-align: center;
      font-family: sans-serif;
    }
  </style>
</head>
<body>
  <div id="abertura">
    <img src="1652534661_giphy.gif" alt="Abertura Ninjago" />
  </div>

  <div id="menu">
    <div class="botao" onclick="window.location.href='menu.html'">COMEÇAR</div>
  </div>

  <script>
    setTimeout(() => {
      document.getElementById('abertura').style.display = 'none';
      document.getElementById('menu').style.display = 'block';
    }, 3000);
  </script>
</body>
</html>
