
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Seleção de Episódios</title>
    <style>
        body {
            background: url('fundo.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: sans-serif;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #FFD700;
            font-size: 48px;
            margin-bottom: 30px;
            text-shadow: 2px 2px 5px #000;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .episode {
            background: rgba(0,0,0,0.6);
            border: 2px solid #FFD700;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 0 15px rgba(0,0,0,0.5);
        }
        .episode img {
            width: 100%;
            display: block;
            cursor: pointer;
        }
        .episode p {
            margin: 10px 0;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <audio autoplay loop>
        <source src="fundo.mp3" type="audio/mpeg">
        Seu navegador não suporta áudio.
    </audio>
    <h1>SELEÇÃO DE EPISÓDIOS</h1>
    <div class="grid">

        <div class="episode">
            <a href="videos/episodio1.mkv">
                <img src="capas/1.jpg" alt="Capa do episódio 1">
            </a>
            <p>01 - A Lenda das Cobras</p>
        </div>
    
        <div class="episode">
            <a href="videos/episodio2.mkv">
                <img src="capas/2.jpg" alt="Capa do episódio 2">
            </a>
            <p>02 - A Família de Zane</p>
        </div>
    
        <div class="episode">
            <a href="videos/episodio3.mkv">
                <img src="capas/3.jpg" alt="Capa do episódio 3">
            </a>
            <p>03 - A Mordida da Serpente</p>
        </div>
    
        <div class="episode">
            <a href="videos/episodio4.mkv">
                <img src="capas/4.jpg" alt="Capa do episódio 4">
            </a>
            <p>04 - Cuidado com as Cobras!</p>
        </div>
    
        <div class="episode">
            <a href="videos/episodio5.mkv">
                <img src="capas/5.jpg" alt="Capa do episódio 5">
            </a>
            <p>05 - A Reunião das Cobras</p>
        </div>
    
        <div class="episode">
            <a href="videos/episodio6.mkv">
                <img src="capas/6.jpg" alt="Capa do episódio 6">
            </a>
            <p>06 - O Rei Cobra</p>
        </div>
    
        <div class="episode">
            <a href="videos/episodio7.mkv">
                <img src="capas/7.jpg" alt="Capa do episódio 7">
            </a>
            <p>07 - Tic Tac</p>
        </div>
    
        <div class="episode">
            <a href="videos/episodio8.mkv">
                <img src="capas/8.jpg" alt="Capa do episódio 8">
            </a>
            <p>08 - A Metamorfose de Jay</p>
        </div>
    
        <div class="episode">
            <a href="videos/episodio9.mkv">
                <img src="capas/9.jpg" alt="Capa do episódio 9">
            </a>
            <p>09 - Os Ferreiros Reais</p>
        </div>
    
        <div class="episode">
            <a href="videos/episodio10.mkv">
                <img src="capas/10.jpg" alt="Capa do episódio 10">
            </a>
            <p>10 - O Ninja Verde</p>
        </div>
    
        <div class="episode">
            <a href="videos/episodio11.mkv">
                <img src="capas/11.jpg" alt="Capa do episódio 11">
            </a>
            <p>11 - A Escolha de Garmadon</p>
        </div>
    
        <div class="episode">
            <a href="videos/episodio12.mkv">
                <img src="capas/12.jpg" alt="Capa do episódio 12">
            </a>
            <p>12 - O Despertar do Grande Devorador</p>
        </div>
    
        <div class="episode">
            <a href="videos/episodio13.mkv">
                <img src="capas/13.jpg" alt="Capa do episódio 13">
            </a>
            <p>13 - O Dia do Grande Devorador</p>
        </div>
    
    </div>
</body>
</html>
